src/template/pages/about.pug
extends ../layout.pug

block content
	.container
		ul(class="breadcrumbs")
			li(class="breadcrumbs__item")
				a(href="") Главная
			li(class="breadcrumbs__item") Наша компания

		.title Наша компания

		.subtitle О компании
		div(class="text") Global Fitness - мировой лидер в индустрии восстановленных и бывших в употреблении фитнес-оборудования. На протяжении более 20 лет мы постоянно являемся первопроходцами в инновациях, меняя взгляды владельцев и менеджеров на свое оборудование и нарушая традиционную модель. Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. Любимые нашими клиентами и завидующие нашими конкурентами, мы всегда на несколько шагов впереди, гарантируя, что мы обеспечим «как новый» опыт покупки, который начинается с момента зачатия, с момента продажи и продолжается послепродажное обслуживание и после него. Если вы ищете оборудование высочайшего качества по более доступным и разумным ценам, вам не нужно смотреть дальше.



		.circle-block-wrapper
			.circle-block
				.circle-block__circle
					div Комплекстация спорт залов
				.circle-block__circle
					div Иновационный подход
				.circle-block__circle
					div Комплекстация спорт залов
				img(src="img/main_logo.png", alt="" class="circle-block__logo")
				.circle-block__info
					.circle-block__info--title Продажа оборудования
					.circle-block__info--text Любимые нашими клиентами и завидующие нашими конкурентами, мы всегда на несколько шагов впереди, гарантируя, что мы обеспечим «как новый» опыт покупки.

		div(class="text") Любимые нашими клиентами и завидующие нашими конкурентами, мы всегда на несколько шагов впереди, гарантируя, что мы обеспечим «как новый» опыт покупки, который начинается с момента зачатия, с момента продажи и продолжается послепродажное обслуживание и после него. Если вы ищете оборудование высочайшего качества по более доступным и разумным ценам, вам не нужно смотреть дальше.
		
		include ../parts/about-list.pug

	include ../parts/bottom-block.pug

dist/about.html
<!DOCTYPE html><head><link rel="shortcut icon" href="/favicon.png"><meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1" name="viewport"><link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet"><link href="styles.css" rel="stylesheet"></head><body><header><div class="top-header"><div class="container"><div><a class="logo" href="/"><img class="logo" src="img/main_logo.png" alt=""><span>ukraine</span></a></div><div><nav><ul><li><a href="traiding.html"><span>Трейдин</span></a></li><li><a href="financing.html"><span>Финансирование</span></a></li><li><a href="diller.html"><span>Дилеры</span></a></li><li class="active"><a href="about.html"><span>О компании</span></a></li><li><a href="our-work.html"><span>Наши работы</span></a></li><li><a href="contacts.html"><span>Контакты</span></a></li></ul></nav><div class="language"><div class="language__value">RUS</div></div></div></div></div><div class="sub-header"><div class="container"><div><ul><li><a href="">Продукция</a></li><li><a href="">Готовые решения</a></li><li><a href="">Распродажа</a></li></ul></div><div><div class="sign-in"><img src="img/user.svg" alt=""><span>Вход</span></div><div class="search-input"><input type="text" placeholder="Поиск на сайте"><img src="img/search.svg" alt=""></div><div class="favorites"><img src="img/favorite.svg" alt=""></div><div class="cart"><img src="img/cart.svg" alt=""></div></div></div><div class="socials"><a class="socials__item" href="#"><img src="img/facebook.svg" alt=""></a><a class="socials__item" href="#"><img src="img/instagram.svg" alt=""></a><a class="socials__item" href="#"><img src="img/telegram.svg" alt=""></a></div></div></header><main class="about-page"><div class="container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a href="/">Главная</a></li><li class="breadcrumbs__item">Наша компания</li></ul><div class="title">Наша компания</div><div class="subtitle">О компании</div><div class="text">Global Fitness - мировой лидер в индустрии восстановленных и бывших в употреблении фитнес-оборудования. На протяжении более 20 лет мы постоянно являемся первопроходцами в инновациях, меняя взгляды владельцев и менеджеров на свое оборудование и нарушая традиционную модель. Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. Любимые нашими клиентами и завидующие нашими конкурентами, мы всегда на несколько шагов впереди, гарантируя, что мы обеспечим «как новый» опыт покупки, который начинается с момента зачатия, с момента продажи и продолжается послепродажное обслуживание и после него. Если вы ищете оборудование высочайшего качества по более доступным и разумным ценам, вам не нужно смотреть дальше.</div><div class="circle-block-wrapper"><div class="circle-block"><div class="circle-block__circle"><div>Комплекстация спорт залов</div></div><div class="circle-block__circle"><div>Иновационный подход</div></div><div class="circle-block__circle"><div>Комплекстация спорт залов</div></div><img class="circle-block__logo" src="img/main_logo.png" alt=""><div class="circle-block__info"><div class="circle-block__info--title">Продажа оборудования</div><div class="circle-block__info--text">Любимые нашими клиентами и завидующие нашими конкурентами, мы всегда на несколько шагов впереди, гарантируя, что мы обеспечим «как новый» опыт покупки.</div></div></div></div><div class="text">Любимые нашими клиентами и завидующие нашими конкурентами, мы всегда на несколько шагов впереди, гарантируя, что мы обеспечим «как новый» опыт покупки, который начинается с момента зачатия, с момента продажи и продолжается послепродажное обслуживание и после него. Если вы ищете оборудование высочайшего качества по более доступным и разумным ценам, вам не нужно смотреть дальше.</div><div class="about-us-menu"><div class="about-us-menu__item"><a href="our-team.html"></a><img src="img/about-us-1.png" alt=""><div class="about-us-menu__item--text">Наша команда</div></div><div class="about-us-menu__item"><a href="quality.html"></a><img src="img/about-us-2.png" alt=""><div class="about-us-menu__item--text">Качество оборудования</div></div><div class="about-us-menu__item"><a href="our-clients.html"></a><img src="img/about-us-3.png" alt=""><div class="about-us-menu__item--text">Наши клиенты</div></div><div class="about-us-menu__item"><a href="principles.html"></a><img src="img/about-us-4.png" alt=""><div class="about-us-menu__item--text">Принципы работы</div></div></div></div><div class="bottom-block"><div class="container"><div><div class="bottom-block__title">Напишите нам</div><div class="bottom-block__text">Не следует, однако забывать, что новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</div></div><div><button class="btn btn--blue">Написать</button></div></div><div class="bottom-block__bg-text">globalfitness</div></div></main><footer><div class="container"><div class="left"><div><a class="logo" href="/"><img class="logo" src="img/main_logo_w.png" alt=""><span>ukraine</span></a><ul><li><a href="/">О компании</a></li><li><a href="/">Дилеры</a></li><li><a href="/">Финансирование</a></li></ul><ul><li><a href="/">Наши работы</a></li><li><a href="/">Контакты</a></li></ul></div><div class="address"><div>GLOBAL FITNESS USA</div><div>1639 W. Rosecrans Ave Gardena, CA 90249</div><div>Tel: 310-808-0888 </div><div>Hours: Monday - Friday 8am - 5pm PST</div></div></div><div class="right"><div class="order"><div>Выберете удобные для Вас день время для обратного звонка</div><button class="btn btn--order">закажите звонок</button></div><a href=""><img src="img/logofooter.png" alt=""></a><ul class="menu"><li>2019 @ Копирайт Глобал Фитнес</li><li> <a href="">Информация  cookie                 </a></li><li> <a href="">Конфиденциальность   </a></li><li> <a href="">Использование личной информации</a></li></ul></div></div></footer><script type="text/javascript" src="bundle.js"></script></body>
