our-clients.html
<!DOCTYPE html><head><link rel="shortcut icon" href="/favicon.png"><meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1" name="viewport"><link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap" rel="stylesheet"><link href="styles.css" rel="stylesheet"></head><body><header><div class="top-header"><div class="container"><div><a class="logo" href="/"><img class="logo" src="img/main_logo.png" alt=""><span>ukraine</span></a></div><div><nav><ul><li><a href="traiding.html"><span>Трейдин</span></a></li><li><a href="financing.html"><span>Финансирование</span></a></li><li><a href="diller.html"><span>Дилеры</span></a></li><li class="active"><a href="about.html"><span>О компании</span></a></li><li><a href="our-work.html"><span>Наши работы</span></a></li><li><a href="contacts.html"><span>Контакты</span></a></li></ul></nav><div class="language"><div class="language__value">RUS</div></div></div></div></div><div class="sub-header"><div class="container"><div><a class="sub-header__menu-item" href="catalog.html" data-type="products">Продукция</a><a class="sub-header__menu-item" href="" data-type="solutions">Готовые решения</a><a class="sub-header__menu-item" href="sell-out.html">Распродажа</a><div class="additional-menu" data-menu="products"><div class="additional-menu__products-list"><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/treadmill.svg" alt=""><span>Беговые дорожки</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/spinning.svg" alt=""><span>Велотренажеры</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/treadmill.svg" alt=""><span>Эллиптические кросстренажеры</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/treadmill.svg" alt=""><span>Гребные тренажеры</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/spinning.svg" alt=""><span>Групповые велотренировки</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/treadmill.svg" alt=""><span>Тренажеры со стеками</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/bench.svg" alt=""><span>Свободно нагружаемые тренажеры</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/weightlifter.svg" alt=""><span>Многофункциональные силовые тренажеры и Cable Station</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/treadmill.svg" alt=""><span>Степперы и лестничные тренажеры</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/treadmill.svg" alt=""><span>Скамьи и стойки</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/weight.svg" alt=""><span>Тренажеры для верхней части тела</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/weights.svg" alt=""><span>Свободные веса</span></a></div><div class="additional-menu__sections"><a class="additional-menu__sections__item" href="" style="background: url(img/cardio.png)">Кардио</a><a class="additional-menu__sections__item" href="" style="background: url(img/straight.png)">Силовые</a><a class="additional-menu__sections__item" href="" style="background: url(img/funtional.png)">Функциональные</a><a class="additional-menu__sections__item" href="" style="background: url(img/group.png)">Групповые виды</a><a class="additional-menu__sections__item" href="">Посмотреть всю продукцию</a></div></div><div class="additional-menu" data-menu="solutions"><div class="additional-menu__solutions-list"><div class="additional-menu__solutions-list__item"><img src="img/premium.png" alt=""><span>Решение премиум</span></div><div class="additional-menu__solutions-list__item"><img src="img/smallhall.png" alt=""><span>Небольшой зал</span></div><div class="additional-menu__solutions-list__item"><img src="img/hotel.png" alt=""><span>Отель</span></div><div class="additional-menu__solutions-list__item"><img src="img/bighall.png" alt=""><span>Зал на 1000 км.км</span></div><div class="additional-menu__solutions-list__item"><img src="img/reabilitation.png" alt=""><span>Реабилитация</span></div></div></div></div><div><div class="sign-in"><img src="img/user.svg" alt=""><span>Вход</span></div><div class="search-input"><input type="text" placeholder="Поиск на сайте"><img class="search-input__img" src="img/search.svg" alt=""></div><div class="favorites"><img src="img/favorite.svg" alt=""></div><div class="cart"><img src="img/cart.svg" alt=""></div></div></div><div class="socials"><a class="socials__item" href="#"><img src="img/facebook.svg" alt=""></a><a class="socials__item" href="#"><img src="img/instagram.svg" alt=""></a><a class="socials__item" href="#"><img src="img/telegram.svg" alt=""></a></div></div></header><main class="about-page"><div class="container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a href="/">Главная</a></li><li class="breadcrumbs__item">Наши клиенты</li></ul><div class="title">Наша компания</div><div class="subtitle">Наши клиенты</div><div class="text">Global Fitness - мировой лидер в индустрии восстановленных и бывших в употреблении фитнес-оборудования. На протяжении более 20 лет мы постоянно являемся первопроходцами в инновациях, меняя взгляды владельцев и менеджеров на свое оборудование и нарушая традиционную модель. Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. </div><div class="our-clients-list"><div class="our-clients-list__item"><img src="img/pulse.png" alt=""><div><div class="our-clients-list__item--title">Pulse</div><div class="our-clients-list__item--text">Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. </div></div></div><div class="our-clients-list__item"><img src="img/pulse.png" alt=""><div><div class="our-clients-list__item--title">Pulse</div><div class="our-clients-list__item--text">Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. </div></div></div><div class="our-clients-list__item"><img src="img/pulse.png" alt=""><div><div class="our-clients-list__item--title">Pulse</div><div class="our-clients-list__item--text">Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. </div></div></div><div class="our-clients-list__item"><img src="img/pulse.png" alt=""><div><div class="our-clients-list__item--title">Pulse</div><div class="our-clients-list__item--text">Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. </div></div></div><div class="our-clients-list__item"><img src="img/pulse.png" alt=""><div><div class="our-clients-list__item--title">Pulse</div><div class="our-clients-list__item--text">Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. </div></div></div><div class="our-clients-list__item"><img src="img/pulse.png" alt=""><div><div class="our-clients-list__item--title">Pulse</div><div class="our-clients-list__item--text">Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. </div></div></div><div class="our-clients-list__item"><img src="img/pulse.png" alt=""><div><div class="our-clients-list__item--title">Pulse</div><div class="our-clients-list__item--text">Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. </div></div></div><div class="our-clients-list__item"><img src="img/pulse.png" alt=""><div><div class="our-clients-list__item--title">Pulse</div><div class="our-clients-list__item--text">Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. </div></div></div></div><div class="text">Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Не следует, однако забывать, что консультация с широким активом требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Товарищи! рамки и место обучения кадров способствует подготовки и реализации дальнейших направлений развития.</div><div class="text">С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! сложившаяся структура организации в значительной степени обуславливает создание направлений прогрессивного развития.</div><div class="about-us-menu"><div class="about-us-menu__item"><a href="our-team.html"></a><img src="img/about-us-1.png" alt=""><div class="about-us-menu__item--text">Наша команда</div></div><div class="about-us-menu__item"><a href="quality.html"></a><img src="img/about-us-2.png" alt=""><div class="about-us-menu__item--text">Качество оборудования</div></div><div class="about-us-menu__item"><a href="our-clients.html"></a><img src="img/about-us-3.png" alt=""><div class="about-us-menu__item--text">Наши клиенты</div></div><div class="about-us-menu__item"><a href="principles.html"></a><img src="img/about-us-4.png" alt=""><div class="about-us-menu__item--text">Принципы работы</div></div></div></div><div class="bottom-block"><div class="container"><div><div class="bottom-block__title">Напишите нам</div><div class="bottom-block__text">Не следует, однако забывать, что новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</div></div><div><button class="btn btn--blue">Написать</button></div></div><div class="bottom-block__bg-text">globalfitness</div></div></main><footer><div class="container"><div class="left"><div><a class="logo" href="/"><img class="logo" src="img/main_logo_w.png" alt=""><span>ukraine</span></a><ul><li><a href="/">О компании</a></li><li><a href="/">Дилеры</a></li><li><a href="/">Финансирование</a></li></ul><ul><li><a href="/">Наши работы</a></li><li><a href="/">Контакты</a></li></ul></div><div class="address"><div>GLOBAL FITNESS USA</div><div>1639 W. Rosecrans Ave Gardena, CA 90249</div><div>Tel: 310-808-0888 </div><div>Hours: Monday - Friday 8am - 5pm PST</div></div></div><div class="right"><div class="order"><div>Выберете удобные для Вас день время для обратного звонка</div><button class="btn btn--order">закажите звонок</button></div><a href=""><img src="img/logofooter.png" alt=""></a><ul class="menu"><li>2019 @ Копирайт Глобал Фитнес</li><li> <a href="">Информация  cookie                 </a></li><li> <a href="">Конфиденциальность   </a></li><li> <a href="">Использование личной информации</a></li></ul></div></div></footer><div style="display: none"><svg xmlns="http://www.w3.org/2000/svg">
  
  <symbol id="icon-cart" viewBox="0 0 2138.327 2138.327">
  	<path d="M1032.925,1852.654c0,98.076-79.506,177.583-177.583,177.583S677.76,1950.73,677.76,1852.654  c0-98.076,79.506-177.583,177.583-177.583S1032.925,1754.578,1032.925,1852.654z M1574.387,1675.072  c-98.076,0-177.583,79.507-177.583,177.583c0,98.076,79.507,177.583,177.583,177.583c98.076,0,177.583-79.507,177.583-177.583  C1751.969,1754.578,1672.463,1675.072,1574.387,1675.072z M2125.619,841.423l-218.512,649.464c0,0-18.088,96.383-110.247,96.383  s-993.407,0-1103.389,0s-114.604-120.809-114.604-120.809S461.624,596.637,455.814,544.088s-73.013-91.498-73.013-91.498  L93.651,317.522c-158.306-82.784-86.349-240.298,0-204.121c366.652,172.961,536.973,258.122,547.932,326.25  c11.091,68.26,30.367,232.64,30.367,232.64v1.056c2.245-0.66,3.829-1.056,3.829-1.056s1124.382,0,1351.477,0  C2190.447,672.291,2125.619,841.688,2125.619,841.423z M1809.535,1203.058l-2.245,0.132H737.57L759.619,1378h997.896  L1809.535,1203.058z M1913.708,850.534H693.339l23.502,186.825c234.092,0,919.601,0,1141.678,0L1913.708,850.534z"/>
  </symbol>

 
</svg></div><script type="text/javascript" src="bundle.js"></script></body>

src/template/pages/our-clients.pug
extends ../layout.pug
include ../mixins/about-list.pug

block content
	.container
		ul(class="breadcrumbs")
			li(class="breadcrumbs__item")
				a(href="") Главная
			li(class="breadcrumbs__item") Наши клиенты

		.title Наша компания
		.subtitle Наши клиенты
		.text Global Fitness - мировой лидер в индустрии восстановленных и бывших в употреблении фитнес-оборудования. На протяжении более 20 лет мы постоянно являемся первопроходцами в инновациях, меняя взгляды владельцев и менеджеров на свое оборудование и нарушая традиционную модель. Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. 

		.our-clients-list
			each val in [1, 2, 3, 4, 5, 6, 7, 8]
				.our-clients-list__item
					img(src="img/pulse.png", alt="")
					div
						.our-clients-list__item--title Pulse
						.our-clients-list__item--text Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. 

		.text Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Не следует, однако забывать, что консультация с широким активом требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Товарищи! рамки и место обучения кадров способствует подготовки и реализации дальнейших направлений развития.

		.text С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! сложившаяся структура организации в значительной степени обуславливает создание направлений прогрессивного развития.
		
		+about-list([{name: 'О компании', url: 'about.html', img: 'img/about-us-1.png'}, {name: 'Наша команда', url: 'our-team.html', img: 'img/about-us-1.png'}, {name: 'Качество оборудования', url: 'quality.html', img: 'img/about-us-2.png'}, {name: 'Принципы работы', url: 'principles.html', img: 'img/about-us-4.png'}])
		
	include ../parts/bottom-block.pug
