dist/quality.html
<!DOCTYPE html><head><link rel="shortcut icon" href="/favicon.png"><meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1" name="viewport"><link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet"><link href="styles.css" rel="stylesheet"></head><body><header><div class="top-header"><div class="container"><div><a class="logo" href="/"><img class="logo" src="img/main_logo.png" alt=""><span>ukraine</span></a></div><div><nav><ul><li><a href="traiding.html"><span>Трейдин</span></a></li><li><a href="financing.html"><span>Финансирование</span></a></li><li><a href="diller.html"><span>Дилеры</span></a></li><li class="active"><a href="about.html"><span>О компании</span></a></li><li><a href="our-work.html"><span>Наши работы</span></a></li><li><a href="contacts.html"><span>Контакты</span></a></li></ul></nav><div class="language"><div class="language__value">RUS</div></div></div></div></div><div class="sub-header"><div class="container"><div><a class="sub-header__menu-item" href="" data-type="products">Продукция</a><a class="sub-header__menu-item" href="" data-type="solutions">Готовые решения</a><a class="sub-header__menu-item" href="">Распродажа</a><div class="additional-menu" data-menu="products"><div class="additional-menu__products-list"><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/treadmill.svg" alt=""><span>Беговые дорожки</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/spinning.svg" alt=""><span>Велотренажеры</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/treadmill.svg" alt=""><span>Эллиптические кросстренажеры</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/treadmill.svg" alt=""><span>Гребные тренажеры</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/spinning.svg" alt=""><span>Групповые велотренировки</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/treadmill.svg" alt=""><span>Тренажеры со стеками</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/bench.svg" alt=""><span>Свободно нагружаемые тренажеры</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/weightlifter.svg" alt=""><span>Многофункциональные силовые тренажеры и Cable Station</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/treadmill.svg" alt=""><span>Степперы и лестничные тренажеры</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/treadmill.svg" alt=""><span>Скамьи и стойки</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/weight.svg" alt=""><span>Тренажеры для верхней части тела</span></a><a class="additional-menu__products-list__item" href="catalog.html"><img src="img/weights.svg" alt=""><span>Свободные веса</span></a></div><div class="additional-menu__sections"><a class="additional-menu__sections__item" href="" style="background: url(img/cardio.png)">Кардио</a><a class="additional-menu__sections__item" href="" style="background: url(img/straight.png)">Силовые</a><a class="additional-menu__sections__item" href="" style="background: url(img/funtional.png)">Функциональные</a><a class="additional-menu__sections__item" href="" style="background: url(img/group.png)">Групповые виды</a><a class="additional-menu__sections__item" href="">Посмотреть всю продукцию</a></div></div><div class="additional-menu" data-menu="solutions"><div class="additional-menu__solutions-list"><div class="additional-menu__solutions-list__item"><img src="img/premium.png" alt=""><span>Решение премиум</span></div><div class="additional-menu__solutions-list__item"><img src="img/smallhall.png" alt=""><span>Небольшой зал</span></div><div class="additional-menu__solutions-list__item"><img src="img/hotel.png" alt=""><span>Отель</span></div><div class="additional-menu__solutions-list__item"><img src="img/bighall.png" alt=""><span>Зал на 1000 км.км</span></div><div class="additional-menu__solutions-list__item"><img src="img/reabilitation.png" alt=""><span>Реабилитация</span></div></div></div></div><div><div class="sign-in"><img src="img/user.svg" alt=""><span>Вход</span></div><div class="search-input"><input type="text" placeholder="Поиск на сайте"><img class="search-input__img" src="img/search.svg" alt=""></div><div class="favorites"><img src="img/favorite.svg" alt=""></div><div class="cart"><img src="img/cart.svg" alt=""></div></div></div><div class="socials"><a class="socials__item" href="#"><img src="img/facebook.svg" alt=""></a><a class="socials__item" href="#"><img src="img/instagram.svg" alt=""></a><a class="socials__item" href="#"><img src="img/telegram.svg" alt=""></a></div></div></header><main class="about-page"><div class="container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a href="/">Главная</a></li><li class="breadcrumbs__item">Качество оборудования</li></ul><div class="title">Наша компания</div><div class="subtitle">Качество оборудования</div><div class="text">Global Fitness - мировой лидер в индустрии восстановленных и бывших в употреблении фитнес-оборудования. На протяжении более 20 лет мы постоянно являемся первопроходцами в инновациях, меняя взгляды владельцев и менеджеров на свое оборудование и нарушая традиционную модель. Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. </div><div class="quality-list"><div class="quality-list__item"><img src="img/award.svg" alt=""><div class="quality-list__item--title">Сертифицированный (Восстановленный)</div><div class="quality-list__item--text">Все наши сертифицированные подержанные эллиптические тренажеры прошли инспекцию в 42 пункта. Наши машины тщательно протестированы, профессионально детализированы и упакованы. Этот процесс документируется с помощью изображений и видео и передается покупателю перед отправкой. Наши сертифицированные операционные фитнес-продукты действительно находятся в собственной лиге.</div></div><div class="quality-list__item"><img src="img/six-pack.svg" alt=""><div class="quality-list__item--title">Пластмассы и кожухи</div><div class="quality-list__item--text">Несмотря на незначительные дефекты, кожухи двигателя и другие пластиковые защитные элементы имеют решающее значение для непрерывной работы наших подержанных эллиптических и поперечных тренажеров. Поэтому, после прохождения процесса проверки, только те машины, которые продемонстрировали требуемую целостность, становятся доступными для нашей базы постоянных клиентов.</div></div><div class="quality-list__item"><img src="img/chip.svg" alt=""><div class="quality-list__item--title">Электроника</div><div class="quality-list__item--text">В GFI мы понимаем, что различные электронные функции фитнес-продукта позволяют пользователям оставаться на связи со своими тренировочными целями. В связи с этим все электронные платы и соединения в нашем перечне подержанных эллиптических машин проходят предварительные испытания, чтобы гарантировать, что они соответствуют и превосходят наши строгие стандарты испытаний.</div></div><div class="quality-list__item"><img src="img/bracket.svg" alt=""><div class="quality-list__item--title">Состояние рамы</div><div class="quality-list__item--text">В Global Fitness состояние рамы и других конструктивных элементов - это то, что дает нашим бывшим в употреблении эллиптическим машинам одни из самых высоких оценок в отрасли за поддержку и спокойствие. Мы достигаем этой цели посредством глубокого тестирования и проверки, выполняемой высококвалифицированными инженерами по продукции.</div></div><div class="quality-list__item"><img src="img/chain.svg" alt=""><div class="quality-list__item--title">Консоли и накладки</div><div class="quality-list__item--text">Эта часть представляет собой прямое подключение пользователя к машине и является первоначальным способом, которым пользователь может отличить машину от новой. Мы выбираем только лучшие машины с чистыми накладками, обеспечивая надежность, долговечность и безупречные машины, которые прослужат долгие годы</div></div><div class="quality-list__item"><img src="img/shield.svg" alt=""><div class="quality-list__item--title">Отличительные знаки и эмблемы</div><div class="quality-list__item--text">Мы гарантируем, что даже самым маленьким деталям уделяется внимание, однако, покупка подержанной машины имеет некоторые недостатки, эмблемы и отличительные знаки не заменяются на подержанных машинах, если это не учебный плакат, который не может быть прочитан или предупреждающий ярлык.</div></div><div class="quality-list__item"><img src="img/cogwheels.svg" alt=""><div class="quality-list__item--title">Механические втулки и подшипники</div><div class="quality-list__item--text">Мы выбираем только лучшие AMT и детали из нашего огромного инвентаря, чтобы обеспечить только лучшее качество. Все генераторы переменного тока, генераторы и детали проходят 10-точечную проверку и работают в течение 24 часов с диагностическим оборудованием для проверки их целостности. Аккумуляторы заряжаются или заменяются.</div></div><div class="quality-list__item"><img src="img/seat-belt.svg" alt=""><div class="quality-list__item--title">Ремни безопасности</div><div class="quality-list__item--text">Мы тщательно отбираем все машины, которые будут продаваться в подержанной категории, при этом ремни и узлы не являются исключением. Эти важные детали имеют значение с точки зрения долговечности и надежности. Мы выбираем только блоки с приемлемыми деталями, обеспечивая простоту использования и продленный срок службы.</div></div></div><div class="about-us-menu"><div class="about-us-menu__item"><a href="our-team.html"></a><img src="img/about-us-1.png" alt=""><div class="about-us-menu__item--text">Наша команда</div></div><div class="about-us-menu__item"><a href="quality.html"></a><img src="img/about-us-2.png" alt=""><div class="about-us-menu__item--text">Качество оборудования</div></div><div class="about-us-menu__item"><a href="our-clients.html"></a><img src="img/about-us-3.png" alt=""><div class="about-us-menu__item--text">Наши клиенты</div></div><div class="about-us-menu__item"><a href="principles.html"></a><img src="img/about-us-4.png" alt=""><div class="about-us-menu__item--text">Принципы работы</div></div></div><div class="text">Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Не следует, однако забывать, что консультация с широким активом требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Товарищи! рамки и место обучения кадров способствует подготовки и реализации дальнейших направлений развития.</div><div class="text">С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! сложившаяся структура организации в значительной степени обуславливает создание направлений прогрессивного развития.</div></div><div class="bottom-block"><div class="container"><div><div class="bottom-block__title">Напишите нам</div><div class="bottom-block__text">Не следует, однако забывать, что новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</div></div><div><button class="btn btn--blue">Написать</button></div></div><div class="bottom-block__bg-text">globalfitness</div></div></main><footer><div class="container"><div class="left"><div><a class="logo" href="/"><img class="logo" src="img/main_logo_w.png" alt=""><span>ukraine</span></a><ul><li><a href="/">О компании</a></li><li><a href="/">Дилеры</a></li><li><a href="/">Финансирование</a></li></ul><ul><li><a href="/">Наши работы</a></li><li><a href="/">Контакты</a></li></ul></div><div class="address"><div>GLOBAL FITNESS USA</div><div>1639 W. Rosecrans Ave Gardena, CA 90249</div><div>Tel: 310-808-0888 </div><div>Hours: Monday - Friday 8am - 5pm PST</div></div></div><div class="right"><div class="order"><div>Выберете удобные для Вас день время для обратного звонка</div><button class="btn btn--order">закажите звонок</button></div><a href=""><img src="img/logofooter.png" alt=""></a><ul class="menu"><li>2019 @ Копирайт Глобал Фитнес</li><li> <a href="">Информация  cookie                 </a></li><li> <a href="">Конфиденциальность   </a></li><li> <a href="">Использование личной информации</a></li></ul></div></div></footer><script type="text/javascript" src="bundle.js"></script></body>

src/template/pages/quality.pug
extends ../layout.pug

block content
	.container
		ul(class="breadcrumbs")
			li(class="breadcrumbs__item")
				a(href="/") Главная
			li(class="breadcrumbs__item") Качество оборудования

		.title Наша компания
		.subtitle Качество оборудования
		.text Global Fitness - мировой лидер в индустрии восстановленных и бывших в употреблении фитнес-оборудования. На протяжении более 20 лет мы постоянно являемся первопроходцами в инновациях, меняя взгляды владельцев и менеджеров на свое оборудование и нарушая традиционную модель. Превосходя высочайший уровень качества и контроля, Global Fitness продолжает расти и развивать свой сегмент рынка, никогда не осваивая и не претворяя в жизнь идеи на новых высотах. 

		.quality-list
			.quality-list__item
				img(src="img/award.svg", alt="")
				.quality-list__item--title Сертифицированный (Восстановленный)
				.quality-list__item--text Все наши сертифицированные подержанные эллиптические тренажеры прошли инспекцию в 42 пункта. Наши машины тщательно протестированы, профессионально детализированы и упакованы. Этот процесс документируется с помощью изображений и видео и передается покупателю перед отправкой. Наши сертифицированные операционные фитнес-продукты действительно находятся в собственной лиге.
			.quality-list__item
				img(src="img/six-pack.svg", alt="")
				.quality-list__item--title Пластмассы и кожухи
				.quality-list__item--text Несмотря на незначительные дефекты, кожухи двигателя и другие пластиковые защитные элементы имеют решающее значение для непрерывной работы наших подержанных эллиптических и поперечных тренажеров. Поэтому, после прохождения процесса проверки, только те машины, которые продемонстрировали требуемую целостность, становятся доступными для нашей базы постоянных клиентов.
			.quality-list__item
				img(src="img/chip.svg", alt="")
				.quality-list__item--title Электроника
				.quality-list__item--text В GFI мы понимаем, что различные электронные функции фитнес-продукта позволяют пользователям оставаться на связи со своими тренировочными целями. В связи с этим все электронные платы и соединения в нашем перечне подержанных эллиптических машин проходят предварительные испытания, чтобы гарантировать, что они соответствуют и превосходят наши строгие стандарты испытаний.
			.quality-list__item
				img(src="img/bracket.svg", alt="")
				.quality-list__item--title Состояние рамы
				.quality-list__item--text В Global Fitness состояние рамы и других конструктивных элементов - это то, что дает нашим бывшим в употреблении эллиптическим машинам одни из самых высоких оценок в отрасли за поддержку и спокойствие. Мы достигаем этой цели посредством глубокого тестирования и проверки, выполняемой высококвалифицированными инженерами по продукции.
			.quality-list__item
				img(src="img/chain.svg", alt="")
				.quality-list__item--title Консоли и накладки
				.quality-list__item--text Эта часть представляет собой прямое подключение пользователя к машине и является первоначальным способом, которым пользователь может отличить машину от новой. Мы выбираем только лучшие машины с чистыми накладками, обеспечивая надежность, долговечность и безупречные машины, которые прослужат долгие годы
			.quality-list__item
				img(src="img/shield.svg", alt="")
				.quality-list__item--title Отличительные знаки и эмблемы
				.quality-list__item--text Мы гарантируем, что даже самым маленьким деталям уделяется внимание, однако, покупка подержанной машины имеет некоторые недостатки, эмблемы и отличительные знаки не заменяются на подержанных машинах, если это не учебный плакат, который не может быть прочитан или предупреждающий ярлык.
			.quality-list__item
				img(src="img/cogwheels.svg", alt="")
				.quality-list__item--title Механические втулки и подшипники
				.quality-list__item--text Мы выбираем только лучшие AMT и детали из нашего огромного инвентаря, чтобы обеспечить только лучшее качество. Все генераторы переменного тока, генераторы и детали проходят 10-точечную проверку и работают в течение 24 часов с диагностическим оборудованием для проверки их целостности. Аккумуляторы заряжаются или заменяются.
			.quality-list__item
				img(src="img/seat-belt.svg", alt="")
				.quality-list__item--title Ремни безопасности
				.quality-list__item--text Мы тщательно отбираем все машины, которые будут продаваться в подержанной категории, при этом ремни и узлы не являются исключением. Эти важные детали имеют значение с точки зрения долговечности и надежности. Мы выбираем только блоки с приемлемыми деталями, обеспечивая простоту использования и продленный срок службы.

		include ../parts/about-list.pug

		.text Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Не следует, однако забывать, что консультация с широким активом требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Товарищи! рамки и место обучения кадров способствует подготовки и реализации дальнейших направлений развития.

		.text С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! сложившаяся структура организации в значительной степени обуславливает создание направлений прогрессивного развития.

	include ../parts/bottom-block.pug
